{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MedalConfig": {
    "FeePercentageDefault": 5,
    "FeePercentageBronze": 4,
    "FeePercentageSilver": 3,
    "FeePercentageGold": 2,
    "BronzePrice": 15000000,
    "SilverPrice": 30000000,
    "GoldPrice": 100000000
  },
  "ConnectionString": "Server=.;Initial Catalog=db_DokanNet;Integrated Security=True;TrustServerCertificate=True",
  "ApiKey": "saeidbagheri",
  "AllowedHosts": "*"
}
